Feature: 어드민의 학교에 관한 기능

  Background: 학교를 생성한다.
    Given 어드민 계정으로 로그인한다.
    Given 지역이 "서울"에 있고, 이름이 "테코대학교"이고, 도메인이 "teco.ac.kr"인 학교를 생성한다.

  Scenario: 생성된 학교가 조회되어야 한다.
    Then 이름에 "테코대학교"가 포함된 학교가 조회되어야 한다.

  Scenario: 학교를 수정하면 기존 학교는 조회되지 않고, 수정된 학교가 조회되어야 한다.
    When 이름이 "테코대학교"인 학교의 이름을 "우테대학교"로 변경한다.
    Then 이름에 "테코대학교"가 포함된 학교가 조회되지 않는다.
    Then 이름에 "우테대학교"가 포함된 학교가 조회되어야 한다.

  Scenario: 학교를 삭제하면 기존 학교는 조회되지 않는다.
    When 이름이 "테코대학교"인 학교를 삭제한다.
    Then 이름에 "테코대학교"가 포함된 학교가 조회되지 않는다.
