Feature: 시간 설정을 검증한다.

  Scenario: 현재 시간을 Stub 할 수 있어야 한다.
    Given 현재 시간은 2024년 6월 30일 15시 30분 이다.
    Then 현재 시간은 2024년 6월 30일 15시 30분이 되어야 한다.

  Scenario: 이전 시나리오의 Stub이 적용되지 않아야 한다.
    Then 현재 시간은 2024년 6월 30일 15시 30분이 아니어야 한다.
